{
  "name": "space_rehab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.1",
    "@truffle/hdwallet-provider": "^1.4.0",
    "bignumber.js": "^9.0.1",
    "truffle-plugin-verify": "^0.5.8"
  }
}
